<!DOCTYPE html>
<html>
    <head>
        <title>Visibility is the Key to Value</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div style="text-align: center; ">
            <h1>Why I want to code</h1>
            <h2>There is no greater visibility than being one of the people that creates the internet</h2>
            <img src="images/transflag.jpg" height = "600" width = "1000" id = "flag"/>
            <p> There is currently an epidemic of violence against trans people in the United States. 
                <br>Ending this epidemic requires addressing and eliminating anti-transgender stigma and discrimination across all facets of society 
                <br>and embracing people of all genders for who they are.
            </p>
            <article>
                <main>
                    <h4>NAMES OF THE ALL THE REPORTED TRANS PEOPLE KILLED IN THE US IN 2020</h4>
                    <ol.r>
                        <li>Dustin Parker, 25, New Year’s Day
                            <img src="images/Dustin.jpg" height = "100" width = "100" id = "dustin"/>
                        Neulisa Luciano Ruiz, age unknown, February 24
                            <img src="images/not-pictured.jpg" height = "100" width = "100" id = "not-pictured"/>
                        Yampi Méndez Arocho, 19, March 5
                            <img src="images/yampi.jpg" height = "100" width = "120" id = "yampi"/>
                        Scott/ Scottlynn Devore, 51, between March 14-30
                            <img src="images/scottlynn.jpg" height = "100" width = "100" id = "scottlynn"/></li>
                        <li>Monika Diamond, 34, March 18
                            <img src="images/monika.jpg" height = "100" width = "100" id = "monika"/>
                        Lexi, 33, March 28
                            <img src="images/not-pictured.jpg" height = "100" width = "100" id = "not-pictured"/>
                        Johanna Metzger, age unknown, April 11
                            <img src="images/johanna.jpg" height = "100" width = "100" id = "johanna"/>
                        Penélope Díaz Ramírez, age unknown, April 13
                            <img src="images/pene.jpg" height = "100" width = "100" id = "pene"/></li>
                        <li>Layla Pelaez Sánchez, 21, April 21
                            <img src="images/layla.png" height = "100" width = "100" id = "layla"/>
                        Serena Angelique Velázquez Ramos, 32, April 21
                            <img src="images/serena.jpg" height = "100" width = "100" id = "serena"/>
                        Nina Pop, age unknown, May 3
                            <img src="images/nina.jpg" height = "100" width = "100" id = "nina"/>
                        Helle Jae O’Regan, 20, May 6
                            <img src="images/helle.jpg" height = "100" width = "100" id = "helle"/></li>
                        <li>Jayne Thompson, 33, May 9
                            <img src="images/jayne.jpg" height = "100" width = "100" id = "jayne"/>
                        Tony McDade, age unknown, May 27
                            <img src="images/tony.jpg" height = "100" width = "100" id = "tony"/>
                        Selena Reyes-Hernandez, 37, May 31
                            <img src="images/selena.jpg" height = "100" width = "100" id = "selena"/>
                        Dominique “Rem'mie” Fells, age unknown, June 9
                            <img src="images/rem.jpg" height = "100" width = "100" id = "rem"/></li>
                        <li>Riah Milton, 25, June 9
                            <img src="images/riah.jpg" height = "100" width = "100" id = "riah"/>
                        Brian “Egypt’ Powers, 43, June 13
                            <img src="images/brian.jpg" height = "100" width = "100" id = "brian"/>
                        Brayla Stone, 17, June 25
                            <img src="images/brayla.jpg" height = "100" width = "100" id = "brayla"/>
                        Merci Mack, 22, June 30
                            <img src="images/merci.jpg" height = "100" width = "100" id = "merci"/></li>
                        <li>Shaki Peters, 32, July 1
                            <img src="images/shaki.jpg" height = "100" width = "100" id = "shaki"/>
                        Bree Black, 27, July 3
                            <img src="images/bree.jpg" height = "100" width = "100" id = "bree"/>
                        Summer Taylor, age unknown, July 4
                            <img src="images/summer.jpg" height = "100" width = "100" id = "summer"/>
                        Marilyn Cazares, age unknown, July 15
                            <img src="images/marilyn.jpg" height = "100" width = "100" id = "marilyn"/></li>
                        <li>Dior Ova, age unknown, July 26
                            <img src="images/not-pictured.jpg" height = "100" width = "100" id = "not-pictured"/>
                        Queasha Hardy, 22, July 27
                            <img src="images/queasha.jpg" height = "100" width = "100" id = "queasha"/>
                        Aja Raquell Rhone-Spears, age unknown, July 28
                            <img src="images/aja.jpg" height = "100" width = "100" id = "aja"/>
                        Kee Sam, age unknown, August 12
                            <img src="images/kee.jpg" height = "100" width = "100" id = "kee"/></li>
                        <li>Lea Rayshon Daye, 28, August 30
                            <img src="images/not-pictured.jpg" height = "100" width = "100" id = "not-pictured"/>
                        Aerrion Burnett, age unknown, September 19
                            <img src="images/aerrion.jpg" height = "100" width = "100" id = "aerrion"/>
                        Mia Green, 29, September 28
                            <img src="images/mia.jpg" height = "100" width = "100" id = "mia"/>
                        Michelle Michellyn Ramos Vargas, mid-30s, September 30
                            <img src="images/michelle.jpg" height = "100" width = "100" id = "michelle"/></li>
                        <li>Felycya Harris, 33, in October
                            <img src="images/felycya.jpg" height = "100" width = "100" id = "felycya"/>
                        Brooklyn Deshuna, 20, October 7
                            <img src="images/brooklyn.jpg" height = "100" width = "100" id = "brooklyn"/>
                        Sara Blackwood, age unknown, October 11
                            <img src="images/sarah.jpg" height = "100" width = "100" id = "sarah"/>
                        Angel Unique, 25, October 25
                            <img src="images/angel.jpg" height = "100" width = "100" id = "angel"/></li>
                        <li>Skylar Heath, 20, Nov. 4
                            <img src="images/not-pictured.jpg" height = "100" width = "100" id = "not-pictured"/>
                        Yunieski Carey Herrera, AKA Yuni Carey, 39 Nov. 17
                            <img src="images/yuni.jpg" height = "100" width = "100" id = "yuni"/>
                        Asia Jynae Foster, 22, November 20
                            <img src="images/asia.jpg" height = "100" width = "100" id = "asia"/>
                        Chae’Meshia Simms, 30s, Nov. 23
                           <img src="images/chae.jpg" height = "100" width = "100" id = "chae"/></li>
                    </ol.r>
                </main>
            </article>
            <img src="images/PRIDE.jpg" height = "600" width = "1000" id = "pride"/>
            <footer class="end">&quot;No Pride for some of us, Without liberation for all of us!&quot; &#8209; Marsha P. Johnson.</footer>
        </div>
    </body>
</html>